stages:
  - build
  - test
  - release

build-linux:
  stage: build
  image: alpine:latest
  script:
    - make

test-linux:
  stage: test
  image: alpine:latest
  script:
    - make test

release-linux:
  stage: release
  image: alpine:latest
  script:
    - make release

build-other:
  stage: build
  image: alpine:latest
  script:
    - make other